# IpBackEnd

./: pom.xml
src/main/java/backEnd/: Application.java
src/main/java/backEnd/config/: FilterConfig.java  LogConfig.java
src/main/java/backEnd/filter/: RequestFilter.java
src/main/java/backEnd/handler/admin/: AdminController.java  AdminService.java  GroupService.java  RightService.java
src/main/java/backEnd/handler/admin/mapper/: AdminMapper.java  GroupMapper.java  RightMapper.java  adminMapper
src/main/java/backEnd/handler/admin/model/: Admin.java  AdminRight.java  Group.java  Right.java
src/main/java/backEnd/handler/collect/: Collect.java  CollectController.java  CollectMapper.java  CollectService.java
src/main/java/backEnd/handler/login/: LoginController.java
src/main/java/backEnd/handler/need/: Need.java  NeedController.java  NeedMapper.java  NeedService.java
src/main/java/backEnd/handler/news/: News.java  NewsController.java  NewsMapper.java  NewsService.java
src/main/java/backEnd/handler/order/: Order.java  OrderController.java  OrderMapper.java  OrderService.java
src/main/java/backEnd/handler/patent/: Patent.java  PatentController.java  PatentMapper.java  PatentService.java
src/main/java/backEnd/handler/pay/: Pay.java  PayController.java  PayMapper.java  PayService.java
src/main/java/backEnd/handler/reference/: Reference.java  ReferenceController.java  ReferenceMapper.java  ReferenceService.java
src/main/java/backEnd/handler/user/: User.java  UserController.java  UserMapper.java  UserService.java
src/main/java/backEnd/listener/: ExControllerAdvice.java
src/main/java/backEnd/login/: LoginController.java
src/main/java/backEnd/model/: JSONBuilder.java  RecordLogger.java  Results.java
src/main/java/backEnd/model/ext/: FailResults.java  SusResults.java
src/main/java/backEnd/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/backEnd/utils/: HttpUtil.java  JSONGet.java  JwtUtils.java  SnowflakeUtils.java  UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: adminMapper.xml
